<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理</title>
</head>

<style>
    body {
        font-family: 'Segoe UI', Arial, sans-serif;
        background: #f7f7f9;
        margin: 0;
        padding: 0;
    }

    nav {
        background: #222;
        padding: 12px 24px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 18px;
        font-size: 16px;
    }

    nav a:hover {
        color: #4fc3f7;
    }

    table {
        border-collapse: collapse;
        margin: 32px auto 0 auto;
        background: #fff;
        box-shadow: 0 2px 8px #00000057;
        min-width: 420px;
        max-width: 90vw;
    }

    th,
    td {
        padding: 0.6rem 1.4rem;
        border-bottom: 1px solid #eee;
    }

    td:first-child {
        text-align: right;
        border-right: 1px solid #cacaca;
        font-family: serif;
    }

    th {
        background: #f0f0f0;
        font-weight: 600;
    }

    tr:last-child td {
        border-bottom: none;
    }

    button {
        background: #4fc3f7;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 6px 18px;
        font-size: 15px;
        cursor: pointer;
        transition: background 0.2s;
    }

    button:hover {
        background: #0288d1;
    }
</style>
</head>

<body>
    <nav>
        <a href="./index.html">📋首页</a>
        <a href="./semantic.html">🔍语义搜索</a>
        <!-- <a href="./LLM.html">内容分析</a> -->
        <a href="./admin.html">⚙️系统</a>
    </nav>


    <table>
        <!-- <thead>
            <tr>
                <th>参数</th>
                <th>内容</th>
            </tr>
        </thead> -->
        <tbody>
        </tbody>
    </table>


    <script>

        const info = JSON.parse(localStorage.getItem('info'))
        console.log(info)
        Object.assign(window, info)

        // embedding in batch
        const bulk = 12;


        const swagger = `${chroma}/docs`;
        const initDB = `<button onclick="init_DB()">执行</button>`;
        document.querySelector('tbody').innerHTML = `
            <tr>   <td>Ollama</td> <td>${ollama}</td>  </tr>
            <tr>   <td>MiniML</td> <td>${MiniML}</td>  </tr>
            <tr>   <td>LLM</td> <td>${LLM}</td>  </tr>
            <tr>   <td>Chroma API</td> <td> <a href="${swagger}">${swagger}</a></td>  </tr>
            <tr>   <td>Tenant用户</td> <td>${tenant}</td>  </tr>
            <tr>   <td>Database</td> <td>${database}</td>  </tr>
            <tr>   <td>数据表</td> <td>${name}</td>  </tr>
            <tr>   <td>数据表ID</td> <td>${id}</td>  </tr>
            <tr>   <td>Vector维度</td> <td>${dimension}</td>  </tr>
            <tr>   <td>Rebuild数据库</td> <td>${initDB}</td>  </tr>
            <tr>   <td>Web</td> <td>${location.host}</td>  </tr>
            <tr>   <td>CSV源数据</td> <td><a href="./news.csv">./news.csv</a></td>  </tr>
            <tr>   <td>总条目</td> <td>${rowsCount} 行</td>  </tr>
            <tr>   <td>批量执行</td> <td>${bulk} 行</td>  </tr>
        `


        async function init_DB() {


            let del = await fetch(`${chroma}/api/v2/tenants/default_tenant/databases/default_database/collections/x.lab`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },

            })
            if (del.ok) console.log('Collection deleted successfully')
            else alert(await del.text())



            let csv = await fetch('news.csv')
            csv = await csv.text()
            csv = csv.split('\n').map(line => line.split(','))

            // csv = csv.slice(0, 5)


            for (let i = 0; i < csv.length; i += bulk) {


                let batch = csv.slice(i, i + bulk)
                let prompts = batch.map((line) => line[1])
                // let ids = batch.map(line => line[1])
                let metadatas = batch.map(line => ({ category: line[0] }))


                let vectors = await embed(prompts)

                // upsert on id
                let add = await fetch(`${chroma}/api/v2/tenants/default_tenant/databases/default_database/collections/${id}/add`, {
                    method: 'POST',
                    body: JSON.stringify({
                        embeddings: vectors,
                        documents: prompts,
                        ids: batch.map((a, index) => String(index + i)),
                        metadatas
                    }),
                    headers: {
                        'content-type': 'application/json'
                    }
                })

                // add = await add.json()  // {}

                batch.forEach(line => {
                    console.log(...line);
                });

            }

            console.log(csv.length + ' 条记录已插入')
        }



    </script>
</body>

</html>