<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理</title>

</head>

<style>
    body {
        font-family: 'Segoe UI', Arial, sans-serif;
        background: #ddd;
        margin: 0;
        padding: 0;
    }

    nav {
        background: #222;
        padding: 1.3vh 2.2vw;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 1.6rem;
    }

    nav a:hover {
        color: #4fc3f7;
    }

    table {
        border-collapse: collapse;
        margin: 32px auto 0 auto;
        background: #fff;
        box-shadow: 0 2px 8px #00000057;
        min-width: 420px;
        max-width: 90vw;
    }

    th,
    td {
        padding: 0.6rem 1.4rem;
        border-bottom: 1px solid #eee;
    }

    td:first-child {
        text-align: right;
        border-right: 1px solid #cacaca;
        font-family: serif;
    }

    th {
        background: #f0f0f0;
        font-weight: 600;
    }

    tr:last-child td {
        border-bottom: none;
    }

    button {
        background: #4fc3f7;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 6px 18px;
        font-size: 15px;
        cursor: pointer;
    }

    button:hover {
        background: #0288d1;
    }
</style>
</head>

<body>
    <nav>
        <a href="./index.html">📋 首页</a>
        <a href="./semantic.html#政治和军事">🔍 语义搜索</a>
        <a href="./LLM.html#网络诈骗案件频发，市民财产安全受威胁">🧠 大作文</a>
        <a href="./admin.html">⚙️ 系统</a>
    </nav>


    <table>
        <!-- <thead>
            <tr>
                <th>参数</th>
                <th>内容</th>
            </tr>
        </thead> -->
        <tbody>
        </tbody>
    </table>


    <script type="module">

        await import('./base.js')

        console.log(window.coll)

        // embedding in batch
        const bulk = 12;

        const swagger = `${chroma}/docs`;
        const initDB = `<button onclick="init_DB()">执行</button>`;
        const info = {
            "Ollama": ollama,
            "MiniML": MiniML,
            "LLM": LLM,
            "Chroma API": `<a href="${swagger}">${swagger}</a>`,
            "Tenant用户": coll.tenant,
            "Database": coll.database,
            "数据表": coll.name,
            "数据表ID": coll.id,
            "Vector维度": coll.dimension,
            "Rebuild数据库": initDB,
            "Web": location.host,
            "CSV源数据": `<a href="./news.csv">./news.csv</a>`,
            "总条目": coll.rowsCount + ' 行',
            "批量执行": bulk + ' 行'
        }

        document.querySelector('tbody').innerHTML =
            Object.entries(info).map(([key, value]) => `
                 <tr>  <td>${key}</td>  <td>${value}</td>  </tr>
            `).join('')


        async function init_DB() {


            let del = await fetch(`${chroma}/api/v2/tenants/default_tenant/databases/default_database/collections/x.lab`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
            }).catch(err => { })
            if (del.ok) console.log('Collection "x.lab" deleted successfully')
            else console.log(await del.text())

            // get_or_create a collection
            let collection = await fetch(`${chroma}/api/v2/tenants/default_tenant/databases/default_database/collections`, {
                method: 'POST',
                body: JSON.stringify({
                    "configuration": null,
                    "get_or_create": true,
                    "metadata": null,
                    "name": "x.lab"
                }),
                headers: {
                    'content-type': 'application/json'
                }
            })

            collection = await collection.json()
            const { id, name, database } = collection


            let csv = await fetch('news.csv')
            csv = await csv.text()
            csv = csv.split('\n').map(line => line.split(','))

            // csv = csv.slice(0, 5)


            for (let i = 0; i < csv.length; i += bulk) {


                let batch = csv.slice(i, i + bulk)
                let prompts = batch.map((line) => line[1])
                // let ids = batch.map(line => line[1])
                let metadatas = batch.map(line => ({ category: line[0] }))


                let vectors = await embed(prompts)

                // upsert on id
                let add = await fetch(`${chroma}/api/v2/tenants/default_tenant/databases/default_database/collections/${id}/add`, {
                    method: 'POST',
                    body: JSON.stringify({
                        embeddings: vectors,
                        documents: prompts,
                        ids: batch.map((a, index) => String(index + i)),
                        metadatas
                    }),
                    headers: {
                        'content-type': 'application/json'
                    }
                })

                // add = await add.json()  // {}

                batch.forEach(line => {
                    console.log(...line);
                });

            }

            console.log(csv.length + ' 条记录已插入')

            alert('数据插入成功:' + csv.length)
        }



    </script>
</body>

</html>