<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻分析</title>

    <script src="base.js" type="module"></script>

    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #ddd;
            margin: 0;
            padding: 0;
        }

        nav {
            background: #222;
            padding: 1.3vh 2.2vw;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 18px;
            font-size: 16px;
        }

        nav a:hover {
            color: #4fc3f7;
        }

        h1 {
            text-align: center;
        }

        pre {
            text-wrap: auto;
            font-family: cursive;
            font-size: 1.4rem;
            margin: 2vh 2vw;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">📋 首页</a>
        <a href="./semantic.html#小孩子">🔍 语义搜索</a>
        <a href="#">🧠 大作文</a>
        <a href="./admin.html">⚙️ 系统</a>
    </nav>

    <h1></h1>
    <pre>
        加载中······
    </pre>

    <script type="module">

        let pre = document.querySelector('pre')


        const title = decodeURIComponent(location.hash.slice(1))
        document.title = title
        document.querySelector('h1').textContent = title

        const prompt =
            `根据以下内容，生成一篇文章:
            ${title}`

        const url = `${ollama}/api/generate`;
        const data = {
            model: LLM, // Ensure this matches your model name
            prompt,
            stream: true, // Set to `true` for real-time streaming
            // Optional parameters (e.g., temperature, max_tokens):
            // temperature: 0.7,
            // max_tokens: 100
        };

        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        });

        if (!response.ok) {
            alert(`HTTP error! Status: ${response.status}`);
        }

        const reader = response.body.getReader();
        const decoder = new TextDecoder();

        pre.innerHTML = ''

        while (true) {
            const { done, value } = await reader.read();
            if (done) break;
            try {
                const { response } =
                    JSON.parse(decoder.decode(value, { stream: true }));
                pre.innerHTML += response
            } catch (error) {
                console.error('Error parsing response:', error);
            }

        }


        // let result = (await response.json()).response;

        // result = result.slice(result.lastIndexOf('\n') + 1).trim();


        ;


    </script>
</body>

</html>