<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="base.js" type="module"></script>

    <title>语义检索</title>

    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #ddd;
            margin: 0;
            padding: 0;
        }

        nav {
            background: #222;
            padding: 1.3vh 2.2vw;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 1.6rem;
        }

        nav a:hover {
            color: #4fc3f7;
        }

        input[type="text"] {
            margin: 32px auto 24px auto;
            padding: 10px 16px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 23vw;
            box-sizing: border-box;
        }

        table {
            margin: 0 auto 0 auto;
            padding: 1.4vh 1vw;
            background: #fff;
            box-shadow: 0 2px 8px #00000057;
            max-width: 95vw;
        }

        th,
        td {
            padding: 1.2vh 1.6vw;
            text-align: left;
            max-width: 8cm;
        }

        td:last-child {
            width: 13vw;
        }

        td:last-child div {
            background: darkred;
            padding: 0px 3px;
        }

        td:last-child span {
            background-color: lightblue;
            display: inline-block;
            height: 0.85rem;
        }
    </style>


</head>

<body>

    <nav>
        <a href="./index.html">📋 新闻</a>
        <a href="#">🔍 语义搜索</a>
        <a href="./LLM.html#智能AI新闻RAG系统">🧠 大作文</a>
        <a href="./admin.html">⚙️ 系统</a>
    </nav>

    <div style="    text-align: center;">
        <input type="text" id="search" placeholder="语义搜索">
        <button onclick="search()">🔍搜索</button>
    </div>

    <table>
        <thead>
            <tr>
                <th></th>
                <th>分类</th>
                <th>新闻内容</th>
                <th>余弦距离</th>
                <th>可视化</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5">
                    <h1>加载中...</h1>
                </td>
            </tr>
        </tbody>
    </table>



    <script type="module">


        const input = document.querySelector('input')
        window.search = async function () {
            const prompt = input.value;
            document.title = prompt;
            let [vector] = await embed([prompt]);
            // console.log(vector.slice(0, 5))


            let results = await fetch(`${chroma}/api/v2/tenants/default_tenant/databases/default_database/collections/${coll.id}/query`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    query_embeddings: [vector],
                    n_results: 10,
                    include: ['documents', 'metadatas', 'uris', 'distances']
                })
            })

            const { documents, ids, metadatas, distances } = await results.json();
            console.log(documents[0], distances[0]);
            // return

            const tbody = document.querySelector('tbody')
            tbody.innerHTML = ''
            for (let i = 0; i < documents[0].length; i++) {
                const row = document.createElement('tr');
                const type = metadatas[0][i].category;
                const distance = distances[0][i];
                const title = documents[0][i];
                row.innerHTML = `
                    <td>${i + 1}</td>
                    <td><a target="_blank" href="#${type}">${type}</a></td>
                    <td><a href="./LLM.html#${title}">${title}</a></td>
                    <td>${distance}</td>
                    <td><div><span style="width: ${distance / 2 * 100}%;"></span></div></td>
                `;
                tbody.appendChild(row);
            }
        }

        if (location.hash) {
            const hash = decodeURIComponent(location.hash.slice(1))
            input.value = hash
            search()
        }


    </script>
</body>

</html>